,165
Boatttt,10
Try1,190
Tryy2,0
aaaaaaaaaaaaaaaa,175
Try3,1220
aaaaaaaaaaaavvvvvvvvvvvvv,0
wddddddddddddddd,150
Try200points,215
awdffwf,10
addpoint,200
TRymoreeeeeeeea,200
ddddddddd,0
adddd,300
fewfwefwefw,400
wdddddddddddddddddd,200
Test1,600
Test2,550
Test3,2575
Test4,1250
Test5,4150
Test6,3350
Test7,3950
Try7,1550
Try8,1700
Test888,3300
Test10,225
fffff,280
dddddf,255
ddddddd\,255
aaaaaaaaaaaaaa,610
ddddbgdrfbdf,0
fffff,0
f,0
dd,0
ddd,335
Testmore,130
f,145
wf,380
fwefw,10
ddddd,560
dd,55

PlaySohard,800
aaaaadasdasdasd,790
lpkpk,50
asdfasdfasdf,95
wwwwwwww,0
gergregerg,130
fergertr,15
fwrbe,0
fw,0
verbetrn,0
huhiuhiu,520
ssssffwefwef,170
wgergerger,205
sssssssssssss,840
ddd,0
jtyjthrthrthh,1060
hrthrthtrh,1070
IPLAYED,3100
fwfwe,0
nyjhgfmjh,15
whtrhrh,1065
g,0
rwf,0
hrdhthfth,70
gai,70
,150
,15
dd',180
,265
saa,270
ada;,245
shty,235
aaw,1365
KUY,215
dgrdg,230
aegerger,250
dfg,0
gergerg,0
hkhjkhj,105
ergehrth,1035
Boatttt,4845

gerhrtj,145
